# MyAppEducation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/younes/myapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/younes/myapptest/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ir/younes/myapptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
