apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.younes.myapptest"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def vertionapp = "27.0.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$vertionapp"
    implementation "com.android.support:design:$vertionapp"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14'
    implementation 'com.google.dagger:dagger:2.14'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.16.18'
    annotationProcessor "org.projectlombok:lombok:1.16.18"
    compile 'com.jakewharton.timber:timber:4.5.1'
    //  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'ss.com.infinitescrollprovider:infinitescrollprovider:1.1'
    provided 'com.google.auto.value:auto-value:1.5.2'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.6.0'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.6'
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.6.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
    compile 'com.google.code.gson:gson:2.8.2'
    compile('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.5.0') {
        exclude group: "joda-time", module: "joda-time"
    }
    def butterknife = "8.8.1"
    compile "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"
    compile 'com.android.support:cardview-v7:27.0.0'
}
